# spring-cloud-gateway-mvc-websockets

./: README.md  pom.xml  requests.http
custom-gateway/: pom.xml
custom-gateway/src/main/java/com/marbor/gateway/: CustomGatewayApplication.java
custom-gateway/src/main/java/com/marbor/gateway/configuration/: RoutingConfiguration.java  WebSocketConfiguration.java  WebsocketConfiguration.java
custom-gateway/src/main/java/com/marbor/gateway/websocket/: WebSocketClientSessionHandler.java  WebSocketExecutionExceptionHandler.java  WebSocketHelper.java  WebSocketProxyExchangeHandlerFunction.java  WebSocketUpgradeResponseListener.java  WebsocketClientSessionHandler.java  WebsocketHelper.java  WebsocketProxyExchangeHandlerFunction.java  WebsocketUpgradeResponseListener.java  WebsocketUpstreamSessionHandler.java
custom-gateway/src/main/resources/: application.yml
custom-gateway/src/test/java/com/marbor/gateway/: CustomGatewayApplicationTests.java
upstream-service/: pom.xml
upstream-service/src/main/java/com/marbor/gateway/upstream/: UpstreamServiceApplication.java
upstream-service/src/main/java/com/marbor/gateway/upstream/configuration/: WebSocketConfiguration.java
upstream-service/src/main/java/com/marbor/gateway/upstream/controller/: CustomersController.java
upstream-service/src/main/java/com/marbor/gateway/upstream/controllers/: CustomersController.java
upstream-service/src/main/java/com/marbor/gateway/upstream/handler/: CustomHandler.java
upstream-service/src/main/java/com/marbor/gateway/upstream/handlers/: CustomHandler.java
upstream-service/src/main/resources/: application.yaml
upstream-service/src/test/java/com/marbor/gateway/upstream/: UpstreamServiceApplicationTests.java
